spring.application.name=wordle
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wordle
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# Apple OAuth2 Configuration
spring.security.oauth2.client.registration.apple.client-id=YOUR_APPLE_CLIENT_ID
spring.security.oauth2.client.registration.apple.client-secret=YOUR_APPLE_CLIENT_SECRET
spring.security.oauth2.client.registration.apple.scope=name,email
spring.security.oauth2.client.registration.apple.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.apple.redirect-uri={baseUrl}/login/oauth2/code/apple
spring.security.oauth2.client.registration.apple.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.apple.authorization-uri=https://appleid.apple.com/auth/authorize
spring.security.oauth2.client.provider.apple.token-uri=https://appleid.apple.com/auth/token
spring.security.oauth2.client.provider.apple.user-info-uri=https://appleid.apple.com/auth/userinfo
spring.security.oauth2.client.provider.apple.jwk-set-uri=https://appleid.apple.com/auth/keys
spring.security.oauth2.client.provider.apple.user-name-attribute=sub
